# flutter_weex

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/alibaba/weex/common/: FrescoImageAdapter.java  FrescoImageComponent.java  FrescoImageView.java  ImageAdapter.java  InterceptWXHttpAdapter.java  WeexFlutter.java
android/src/main/java/com/rain/flutter_weex/: FlutterWeexChannel.java  FlutterWeexEventHandler.java  FlutterWeexMethodChannel.java  FlutterWeexPlugin.java  WeexView.java  WeexViewFactory.java  WeexViewHandler.java
android/src/main/res/layout/: view_layout.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/rain/flutter_weex_example/: MainActivity.java
example/ios/Runner/: AppDelegate.h  AppDelegate.m  Info.plist  WeexViewController.h  WeexViewController.m  user.js
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_weex.podspec
ios/Classes/: FlutterChannel.h  FlutterChannel.m  FlutterWeex.h  FlutterWeex.m  FlutterWeexController.h  FlutterWeexController.m  FlutterWeexFactory.h  FlutterWeexFactory.m  FlutterWeexPlugin.h  FlutterWeexPlugin.m  user.js
ios/Classes/weex/: NXPBaseViewController.h  NXPBaseViewController.m  NXPNavigationDefaultImpl.h  NXPNavigationDefaultImpl.m  NXPRootViewController.h  NXPRootViewController.m  VueToIOSModule.h  VueToIOSModule.m  WXImgLoaderDefaultImpl.m  WXViewController.h  WXViewController.m  WeexSDKManager.h  WeexSDKManager.m
lib/: flutter_weex.dart  weex_view.dart
test/: flutter_weex_test.dart
