group 'com.rain.flutter_weex'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public'}
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
//        classpath 'com.taobao.android:weexplugin-gradle-plugin:1.3'


    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public'}
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

    }
}

apply plugin: 'com.android.library'
//apply plugin: 'com.taobao.android.weex.plugin.gradle'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }

    }
    lintOptions {
        disable 'InvalidPackage'
    }

    //    sourceSets {
//        main {
//            java {
//                srcDirs = ["src/main/java", "src/main/java_zxing"];
//            }
//        }
//    }

}



dependencies{
//    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "com.android.support:support-v4:28.0.0"
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:design:28.0.0"
    implementation "com.android.support:support-annotations:28.0.0"



    implementation 'com.taobao.android:weex_sdk:0.26.0'
    implementation "com.alibaba:fastjson:1.2.55"

    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.squareup.okhttp:okhttp:2.3.0'
//    implementation 'com.squareup.okhttp:okhttp-ws:2.3.0'
    implementation 'com.squareup.okio:okio:1.14.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'com.facebook.fresco:animated-gif:1.11.0'

//    implementation 'com.taobao.android:weex_inspector:0.26.0'
//    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
//     PLUGIN GRADLE EXTENSIONS START
//    implementation 'com.taobao.android:weexplugin-loader:1.3'
//    implementation 'com.taobao.android:weexplugin-processor:1.3'
//    implementation 'com.taobao.android:weexplugin-annotation:1.3'
    // PLUGIN GRADLE EXTENSIONS END
}